priority = 100

resources = {
    { name = "cursor.bmp" }
    { name = "rain.bmp" }
    { name = "tile.bmp" }
    { name = "hint-tile.bmp" }
    { name = "A1.bmp", file="icon-A1.bmp" }
    { name = "A2.bmp", file="icon-A2.bmp" }
    { name = "A3.bmp", file="icon-A3.bmp" }
    { name = "A4.bmp", file="icon-A4.bmp" }
    { name = "A5.bmp", file="icon-A5.bmp" }
    { name = "A6.bmp", file="icon-A6.bmp" }
    { name = "B1.bmp", file="icon-B1.bmp" }
    { name = "B2.bmp", file="icon-B2.bmp" }
    { name = "B3.bmp", file="icon-B3.bmp" }
    { name = "B4.bmp", file="icon-B4.bmp" }
    { name = "B5.bmp", file="icon-B5.bmp" }
    { name = "B6.bmp", file="icon-B6.bmp" }
    { name = "C1.bmp", file="icon-C1.bmp" }
    { name = "C2.bmp", file="icon-C2.bmp" }
    { name = "C3.bmp", file="icon-C3.bmp" }
    { name = "C4.bmp", file="icon-C4.bmp" }
    { name = "C5.bmp", file="icon-C5.bmp" }
    { name = "C6.bmp", file="icon-C6.bmp" }
    { name = "D1.bmp", file="icon-D1.bmp" }
    { name = "D2.bmp", file="icon-D2.bmp" }
    { name = "D3.bmp", file="icon-D3.bmp" }
    { name = "D4.bmp", file="icon-D4.bmp" }
    { name = "D5.bmp", file="icon-D5.bmp" }
    { name = "D6.bmp", file="icon-D6.bmp" }
    { name = "E1.bmp", file="icon-E1.bmp" }
    { name = "E2.bmp", file="icon-E2.bmp" }
    { name = "E3.bmp", file="icon-E3.bmp" }
    { name = "E4.bmp", file="icon-E4.bmp" }
    { name = "E5.bmp", file="icon-E5.bmp" }
    { name = "E6.bmp", file="icon-E6.bmp" }
    { name = "F1.bmp", file="icon-F1.bmp" }
    { name = "F2.bmp", file="icon-F2.bmp" }
    { name = "F3.bmp", file="icon-F3.bmp" }
    { name = "F4.bmp", file="icon-F4.bmp" }
    { name = "F5.bmp", file="icon-F5.bmp" }
    { name = "F6.bmp", file="icon-F6.bmp" }
    { name = "opensquare.bmp" }
    { name = "closed.bmp" }
    { name = "verthint.bmp" }
    { name = "hornearhint.bmp" }
    { name = "horposhint.bmp" }
    { name = "horbetweenhint.bmp" }
    { name = "hint-near.bmp" }
    { name = "hint-side.bmp" }
    { name = "betwarr.bmp" }
    { name = "title.bmp" }
    { name = "marble1.bmp" }
    { name = "blue.bmp" }
    { name = "luximb.ttf" }
    { name = "redpattern.bmp" }
    { name = "greenpattern.bmp" }
    { name = "darkpattern.bmp" }
    { name = "nova.bmp" }
    { name = "nova.ttf" }
    { name = "laudcn2.ttf" }
    { name = "btn.bmp" }
    { name = "rules.txt", format = "messages" group = "messages" }
    { name = "rules_ru.txt", format = "messages" group = "messages" }
    { name = "messages.txt", format = "messages" group = "messages" }
    { name = "messages_ru.txt", format = "messages" group = "messages" }
    { name = "click.wav" }
    { name = "applause.wav" }
    { name = "glasbk2.wav" }
    { name = "laser.wav" }
    { name = "whizz.wav" }
}
